VITE_SUPABASE_URL=https://gifciphmjflzchxncetf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpZmNpcGhtamZsemNoeG5jZXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxOTM5MDEsImV4cCI6MjA2Nzc2OTkwMX0.tGkcbJ-CJoxXOZxni7nWGyP5HMUoiYblWGs1FsZ26cI
